<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>EasyBay</title>
</head>
<body>
    <div class="flex" id="searchBar">
        <div class="flex">
            <img id="leaf" src="images_2/assets/leaf.png" alt="leaf">
            <h1 id="easyBay"><span id="seriff">EasyBay</span></h1>
        </div>
        <input type="text" placeholder="Search for anything">
        <h4>Sign in</h4>
        <img onclick="alert('Your cart is empty!')" id="cart" src="images_2/assets/cart-dark.png" alt="shopping cart">
    </div>
    <div class="flex" id="plantList" >
        <h4>Aeonium</h4>
        <h4>Andormischus</h4>
        <h4>Agave</h4>
        <h4>Aloe</h4>
        <h4>Anacampseros</h4>
        <h4>Aristaloe</h4>
        <h4>More...</h4>
    </div>
    <h1 id="yourSource">Your Source for Serious Succulent Specialties</h1>
    <div id="discover">
        <div class="flex" id="succulentBanner">
            <div class="flex" id="discover2">
                    <div id="discDiv" >
                        <h2>Discover succulent varieties one pot or rack at a time!</h2>
                        <h2>Discover &#x2192;</h2>
                    </div>     
                    <img id="dynamicPic" onmouseover="changePic(this)" src="images_2/assets/succulents-1.jpg" alt="succulents">                
            </div>
            <div id="imgBtn">
                <img src="images_2/assets/aloe-m.jpg" alt="aloe">
                <button id="aloeBtn">Soothing aloe &#x2192;</button>
            </div>
        </div>
    </div>
    <div class="flex" id="plantIcons">
        <div>
            <img src="images_2/assets/aeonium-s.jpg" alt="aeonium">
            <h4>Aeonium</h4>
        </div>
        <div>
            <img src="images_2/assets/aloe-s.jpg" alt="aloe">
            <h4>Aloe</h4>
        </div>
        <div>
            <img src="images_2/assets/cactus-s.jpg" alt="cactus">
            <h4>Cactus</h4>
        </div>
        <div>
            <img src="images_2/assets/echeveria-s.jpg" alt="echeveria">
            <h4>Echeveria</h4>
        </div>
        <div>
            <img src="images_2/assets/sedum-s.jpg" alt="sedum">
            <h4>Sedum</h4>
        </div>
        <div>
            <img src="images_2/assets/sempervivum-s.jpg" alt="sempervivum">
            <h4>Sempervivum</h4>
        </div>
    </div>
    <div class="flex" id="cookiePolicy">
        <img src="images_2/assets/alert-dark.png" alt="alert">
        <h5>This site makes use of third-party cookies, by clicking "I accept"
            you agree to the terms outlined in our 
            <a href="https://open.spotify.com/album/34RLNUE77WOvP9na4nf7Ua?si=xgZuwOWERXyIHMwLm48ixg&dl_branch=1">
            cookie policy.
            </a>
        </h5>
        <button onclick="removeCookie()" id="accept">I accept</button>
    </div>
    <script src="script.js" ></script>
</body>
</html>