* {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}
#seriff {
    font-family:serif;
    font-weight: 100;
}
#searchBar {
    width: 80%;
    min-height: 50px;
    margin: 15px auto;
}
#leaf {
    background-color: rgb(0 209 178);
    border-radius: 6px;
}
#easyBay {
    display: inline;
    margin-left: 20px;
}
#searchBar input {
    width: 550px;
    min-height: 35px;
    border-radius: 20px;
    padding-left: 20px;
    font-size: medium;
}
#cart {
    cursor: pointer;
    width: 40px;
}
.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#plantList {
    min-height: 30px;
    width: 80%;
    margin: 15px auto;
    border-bottom: 4px solid black;
    padding: 7px;
}
#yourSource {
    text-align: center;
    margin: 30px;
}
#succulentBanner {
    align-items: flex-start;
}
#discover {
    width: 80%;
    margin: 0 auto;
}
#discover2 {
    background-color: rgb(0 209 178);
    flex: 2;
}
#discDiv {
    width: 50%;
}
#discover2 h2 {
    color: white;
    text-align: center;
    padding: 20px;
}
#dynamicPic {
    height: 100%;
    width: 50%;
}
#imgBtn {
    min-height: 100%;
    margin-left: 20px;
    flex: 1;

}

#aloeBtn {
    min-height: 75px;
    margin-top: 10px;
    background-color: rgb(0 209 178);
    color: white;
    text-align: start;
    font-size: 12pt;
    width: 100%;
    padding-left: 20px;
    border: none;
    cursor: pointer;
}
#imgBtn img {
    min-height: 70%;
    width: 100%;
}

#plantIcons {
    justify-content: space-around;
    align-items: center;
    min-height: 250px;
    width: 80%;
    margin: 25px auto;
    background-color: rgb(183 237 236);
    text-align: center;
}
#plantIcons div {
    width: 16%;
}
#plantIcons img {
    width: 75%;
    border-radius: 50%;
    cursor: pointer;
}
#cookiePolicy {
    position:fixed;
    bottom: 0;
    left: 10%;
    background-color: white;
    justify-content: space-between;
    margin: 0 auto;
    width: 80%;
    border: 1px solid black;
    
}
#accept {
    background-color: rgb(0 209 178);
    min-height: 35px;
    width: 85px;
    margin-right: 20px;
    box-shadow: 3px 2px black;
    cursor: pointer;
}
#cookiePolicy img {
    margin: 20px;
}
#cookiePolicy h5 {
    margin: 25px;
}
